spring.profiles.active=prod

# Puerto dinámico (en Maven-build)
server.port=${PORT:8761}

# Eureka solo como server, no se auto-registra
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Habilita health-check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=${PORT:8761}
